
T59CC 234:198 SEGGER J-Link V6.40 Log File (0001ms, 0008ms total)
T59CC 234:198 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 0008ms total)
T59CC 234:198 Logging started @ 2025-02-19 17:44 (0001ms, 0008ms total)
T59CC 234:199 JLINK_SetWarnOutHandler(...) (0001ms, 0009ms total)
T59CC 234:200 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.70
S/N: 69730376
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0029ms total)
T59CC 234:200 WEBSRV Webserver running on local port 19080 (0020ms, 0029ms total)
T59CC 234:200   returns O.K. (0020ms, 0029ms total)
T59CC 234:220 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T59CC 234:221 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T59CC 234:221 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T59CC 234:221 JLINK_ExecCommand("ProjectFile = "E:\7_FreeRTOS\1_project\NT32_FreeRTOS\NT32_FreeRTOS\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0005ms, 0034ms total)
T59CC 234:221 REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml (0005ms, 0034ms total)
T59CC 234:221 XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml (0005ms, 0034ms total)
T59CC 234:221 C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.Device "N32G032P6" selected.  returns 0x00 (0104ms, 0133ms total)
T59CC 234:325 JLINK_ExecCommand("Device = N32G032R8L7", ...). Device "N32G032P6" selected.  returns 0x00 (0002ms, 0135ms total)
T59CC 234:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T59CC 234:327 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0135ms total)
T59CC 234:327 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0135ms total)
T59CC 234:327 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T59CC 234:327 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0135ms total)
T59CC 234:327 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T59CC 234:327 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T59CC 234:327 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0135ms total)
T59CC 234:327 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0136ms total)
T59CC 234:328 JLINK_SetSpeed(5000) (0000ms, 0136ms total)
T59CC 234:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0136ms total)
T59CC 234:328 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010BC8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>
Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0191ms, 0327ms total)
T59CC 234:519 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0000ms, 0327ms total)
T59CC 234:522 JLINK_GetFirmwareString(...) (0000ms, 0327ms total)
T59CC 242:295 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0338ms total)
T59CC 242:295  (0011ms, 0338ms total)
T59CC 242:295 Closed (0011ms, 0338ms total)
